<!DOCTYPE html>
<html lang="pt-pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 023 - Imagens de Fundo</title>

    <style>
        div.quadrado {
            display: inline-block;
            border: 1px solid black;
            border-radius: 10px;
            background-color: lightblue;
            width: 300px;
            height: 300px;
        }

        div#q1 {
            background-color: lightgreen;
        }

        div#q2 {
            background-image: linear-gradient(to top, red, yellow);
        }

        div#q3 {
            background-image: url('img/wallpaper002.jpg');
            background-size: cover;
            background-position: center;
        }

        body {
            background-image: url(img/wallpaper003.jpg);
            background-size: cover;
        }

    </style>

</head>

<body>

    <div class="quadrado" id="q1"></div>

    <div class="quadrado" id="q2"></div>

    <div class="quadrado" id="q3"></div>

</body>

</html>